server {
    listen 80;
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
    location /api/ {
        proxy_pass http://backend-manager-service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}